[defaults]

inventory = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/master/virtualbox/private_key
host_key_checking = False

ansible_managed = Ansible Managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
