[machines]
; proxy  ansible_ssh_host=192.168.2.99  service_ip=192.168.2.99
master ansible_ssh_host=192.168.2.100 service_ip=192.168.2.100 nic=eth1
node-1 ansible_ssh_host=192.168.2.101 service_ip=192.168.2.101 nic=eth1
node-2 ansible_ssh_host=192.168.2.102 service_ip=192.168.2.102 nic=eth1

[machines:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa_iamken1204
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_user=root

[scylla-seed]
master
node-1

[scylla-node]
node-2

[scylla-cluster:children]
scylla-seed
scylla-node

[crdb-piorneer]
master

[crdb-follower]
node-1
node-2

[crdb-cluster:children]
crdb-piorneer
crdb-follower

[redis-master]
master

[redis-slave]
node-1
node-2

[redis-server:children]
redis-master
redis-slave

[redis-sentinel]
master
node-1
node-2

[redis-cluster:children]
redis-server
redis-sentinel

[envoy]
; proxy
