[machines]
; proxy  ansible_ssh_host=192.168.2.99  service_ip=192.168.2.99
scylla_0   ansible_ssh_host=10.128.111.101 service_ip=10.128.111.101 nic=enp3s0
scylla_1   ansible_ssh_host=10.128.111.102 service_ip=10.128.111.102 nic=enp5s0f0
; scylla_2   ansible_ssh_host=10.128.111.103 service_ip=10.128.111.103 nic=enp1s0f0
scylla_3   ansible_ssh_host=10.128.111.104 service_ip=10.128.111.104 nic=enp5s0f0
; crdb_proxy ansible_ssh_host=10.128.80.209 service_ip=10.128.111.209 nic=ens9
; crdb_0     ansible_ssh_host=10.128.80.210 service_ip=10.128.111.210 nic=ens10
; crdb_1     ansible_ssh_host=10.128.80.211 service_ip=10.128.111.211 nic=ens10
; crdb_2     ansible_ssh_host=10.128.80.212 service_ip=10.128.111.212 nic=ens10

[machines:vars]
ansible_user=jmeter
ansible_ssh_private_key_file=~/.ssh/id_rsa_DroiPlatform
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_user=root

[scylla-seed]
scylla_0
scylla_1

[scylla-node]
scylla_3

[scylla-cluster:children]
scylla-seed
scylla-node

; [crdb-piorneer]
; crdb_0

; [crdb-follower]
; crdb_1
; crdb_2

; [crdb-cluster:children]
; crdb-piorneer
; crdb-follower

; [envoy]
; crdb_proxy

; [redis-master]
; master

; [redis-slave]
; node-1
; node-2

; [redis-server:children]
; redis-master
; redis-slave

; [redis-sentinel]
; master
; node-1
; node-2

; [redis-cluster:children]
; redis-server
; redis-sentinel
