[machines]
scylla_0   ansible_ssh_host=34.220.244.142 service_ip=10.0.0.48 nic=ens3
scylla_1   ansible_ssh_host=52.39.170.180 service_ip=10.0.0.231 nic=ens3
scylla_2   ansible_ssh_host=54.201.85.13 service_ip=10.0.0.30 nic=ens3
; crdb_proxy ansible_ssh_host=52.41.213.251 service_ip=10.0.0.65 nic=ens3
; crdb_0     ansible_ssh_host=34.217.71.118 service_ip=10.0.0.213 nic=ens3
; crdb_1     ansible_ssh_host=35.164.168.87 service_ip=10.0.0.120 nic=ens3
; crdb_2     ansible_ssh_host=34.222.134.18 service_ip=10.0.0.19 nic=ens3

[machines:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aws_iamken1204_oregon_keypair_dev-kettan
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_user=root

[scylla-seed]
scylla_0
scylla_1

[scylla-node]
scylla_2

[scylla-cluster:children]
scylla-seed
scylla-node

; [crdb-piorneer]
; crdb_0

; [crdb-follower]
; crdb_1
; crdb_2

; [crdb-cluster:children]
; crdb-piorneer
; crdb-follower

; [envoy]
; crdb_proxy
